{
  "name": "wspmd",
  "version": "1.0.0",
  "description": "this is wspmd",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "dev2": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.9.9",
    "vue": "^2.6.10",
    "vue-router": "^3.5.1",
    "vue-server-renderer": "^2.6.10",
    "vuepress": "^1.9.9",
    "vuepress-plugin-auto-sidebar": "^2.3.2"
  },
  "dependencies": {
    "@vuepress/plugin-register-components": "^1.9.9",
    "ant-design-vue": "^1.7.8",
    "core-js": "2.6.9",
    "docsearch.js": "^2.5.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15"
  }
}
